<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Title">
    
    <PreferenceCategory
            android:title="XDA"/>
    	<Preference
    	    android:title="Dummy Launcher at XDA"
    	    android:summary="Give Feedback and report bugs at the official topic">
    	    
    	    <intent
				android:action="android.intent.action.VIEW"
				android:targetPackage="org.sferadev.dummylauncher"
				android:targetClass="org.sferadev.dummylauncher.onXda" />
     	</Preference>
    
    
    <PreferenceCategory
            android:title="Github"/>
    <Preference
    	    android:title="Open Source at Github"
    	    android:summary="You can code a new feature or translate the app">
    	    
    	    <intent
				android:action="android.intent.action.VIEW"
				android:targetPackage="org.sferadev.dummylauncher"
				android:targetClass="org.sferadev.dummylauncher.onGithub" />
     	</Preference>
    
    <PreferenceCategory
            android:title="Paypal"/>
    <Preference
    	    android:title="Donations via Paypal"
    	    android:summary="PayPal donations do not grant any updates or improvements, they just support the work of the developer. App will remain free without donating.">
    	    
    	    <intent
				android:action="android.intent.action.VIEW"
				android:targetPackage="org.sferadev.dummylauncher"
				android:targetClass="org.sferadev.dummylauncher.onPaypal" />
   </Preference>
   
    <PreferenceCategory
            android:title="Settings"/>
    <Preference
    	    android:title="Clear App defaults"
    	    android:summary="Reset the HOME button to go back to your old launcher.">
    	    
    	    <intent
				android:action="android.intent.action.VIEW"
				android:targetPackage="org.sferadev.dummylauncher"
				android:targetClass="org.sferadev.dummylauncher.onResetHome" />
   </Preference>
   </PreferenceScreen>