<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/title_about">
    
    <PreferenceCategory
            android:title="XDA"/>
    	<Preference
    	    android:title="@string/xda"
    	    android:summary="@string/xda_summary">
    	    
    	    <intent
				android:action="android.intent.action.VIEW"
				android:targetPackage="org.sferadev.dummylauncher"
				android:targetClass="org.sferadev.dummylauncher.onXDA" />
     	</Preference>
    
    
    <PreferenceCategory
            android:title="Github"/>
    <Preference
    	    android:title="@string/github"
    	    android:summary="@string/github_summary">
    	    
    	    <intent
				android:action="android.intent.action.VIEW"
				android:targetPackage="org.sferadev.dummylauncher"
				android:targetClass="org.sferadev.dummylauncher.onGithub" />
     	</Preference>
    
    <PreferenceCategory
            android:title="Paypal"/>
    <Preference
    	    android:title="@string/paypal"
    	    android:summary="@string/paypal_summary">
    	    
    	    <intent
				android:action="android.intent.action.VIEW"
				android:targetPackage="org.sferadev.dummylauncher"
				android:targetClass="org.sferadev.dummylauncher.onPaypal" />
   </Preference>
   
    <PreferenceCategory
            android:title="@string/settings_title"/>
    <Preference
    	    android:title="@string/settings_defaults_title"
    	    android:summary="@string/settings_defaults_summary">
    	    
    	    <intent
				android:action="android.intent.action.VIEW"
				android:targetPackage="org.sferadev.dummylauncher"
				android:targetClass="org.sferadev.dummylauncher.onResetHome" />
   </Preference>
   </PreferenceScreen>