<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#CC0000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/applauncherrow_imagelinearlayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_margin="10dp"
        android:background="#FF8800"
        android:padding="6dip" >
 
	<ImageView
	    android:id="@+id/applauncherrow_icon"
	    android:layout_width="60dp"
	    android:layout_height="fill_parent"
	    android:layout_marginRight="6dip" />
 
    <LinearLayout
    	android:id="@+id/applauncherrow_namelinearlayout"
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent">
 
        <TextView
            android:id="@+id/applauncherrow_appname"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#F0F0F0"
            android:textSize="20sp" />
 
    </LinearLayout>
 
</LinearLayout>
    
</LinearLayout>