<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffc74b46" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="#ffc74b46"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="Welcome to Android"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#F0F0F0"
                    android:textSize="50sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#335599"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/bSearch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:onClick="onGoogle"
                    android:text="Search on Google"
                    android:textColor="#F0F0F0"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#fff4842d"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Common Apps"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#F0F0F0"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp" >

                    <ImageButton
                        android:id="@+id/bPhone"
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:onClick="onPhone"
                        android:src="@drawable/ic_launcher_phone" />

                    <ImageButton
                        android:id="@+id/bContacts"
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:onClick="onContacts"
                        android:src="@drawable/ic_launcher_contacts" />

                    <ImageButton
                        android:id="@+id/bBrowser"
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:onClick="onBrowser" />

                    <ImageButton
                        android:id="@+id/bCalendar"
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:onClick="onCalendar" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#fff4842d"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Google Apps"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#F0F0F0"
                    android:textSize="30sp" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/bGmail"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:onClick="onMail" />
                        
                        <ImageButton
                            android:id="@+id/bPlay"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:onClick="onPlay" />

                        <ImageButton
                            android:id="@+id/bKeep"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:onClick="onKeep" />

                        <ImageButton
                            android:id="@+id/bMaps"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:onClick="onMaps" />

                        <ImageButton
                            android:id="@+id/bDrive"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:onClick="onDrive"
                            android:src="@drawable/ic_launcher_drive" />

                        <ImageButton
                            android:id="@+id/bCurrents"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:onClick="onCurrents" />

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#fff4842d"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="@string/launcher_comm"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#F0F0F0"
                    android:textSize="30sp" />

                <HorizontalScrollView
                    android:id="@+id/HorizontalScrollView01"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/bWhatsApp"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:onClick="onWhatsApp" />

                        <ImageButton
                            android:id="@+id/bLine"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:onClick="onLine" />
                        
                        <ImageButton
                            android:id="@+id/bViber"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:onClick="onViber" />

                        <ImageButton
                            android:id="@+id/bSkype"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:onClick="onSkype" />

                        <ImageButton
                            android:id="@+id/bFacebook"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:onClick="onFacebook" />

                        <ImageButton
                            android:id="@+id/bTwitter"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:onClick="onTwitter" />

                        <ImageButton
                            android:id="@+id/bInstagram"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:onClick="onInstagram" />
                        
                        <ImageButton
                            android:id="@+id/bTuenti"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:onClick="onTuenti" />
                        
                        <ImageButton
                            android:id="@+id/bTapatalk"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:onClick="onTapatalk" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#fff4842d"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="@string/launcher_games"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#F0F0F0"
                    android:textSize="30sp" />

                <HorizontalScrollView
                    android:id="@+id/HorizontalScrollView02"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/bTriviados"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:onClick="onTriviados" />

                        <ImageButton
                            android:id="@+id/bPou"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:onClick="onPou" />

                        <ImageButton
                            android:id="@+id/bApalabrados"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:onClick="onApalabrados" />

                        <ImageButton
                            android:id="@+id/bAngry"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:onClick="onAngry" />

                        <ImageButton
                            android:id="@+id/bAngrySW"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:onClick="onAngrySW" />

                        <ImageButton
                            android:id="@+id/bAngryRio"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:onClick="onAngryRio" />

                        <ImageButton
                            android:id="@+id/bCut1"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:onClick="onCut1" />

                        <ImageButton
                            android:id="@+id/bFloor"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:onClick="onFloor" />

                        <ImageButton
                            android:id="@+id/bBike"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:onClick="onBike" />

                        <ImageButton
                            android:id="@+id/bIron"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:onClick="onIron" />

                        <ImageButton
                            android:id="@+id/bTemple1"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:onClick="onTemple1" />

                        <ImageButton
                            android:id="@+id/bTemple2"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:onClick="onTemple2" />

                        <ImageButton
                            android:id="@+id/bMinecraft"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:onClick="onMinecraft" />

                        <ImageButton
                            android:id="@+id/bDraw"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:onClick="onDraw" />

                        <ImageButton
                            android:id="@+id/bWordCrack"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:onClick="onWordCrack" />

                        <ImageButton
                            android:id="@+id/bIngress"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:onClick="onIngress" />
                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#fff4842d"
                android:orientation="vertical" >
                
                <Button
                    android:id="@+id/bAll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:onClick="onApps"
                    android:text="All your Apps"
                    android:textColor="#F0F0F0"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>